M = [0, -8, 3, 0, 0, 0, 0, 100]

R = 1;
M(R,1) = R;
M(R,5) = lafalsa(M(R, 2));
M(R,6) = lafalsa(M(R, 3));
M(R,4) = calxr(M(R,2), M(R,3), M(R,5), M(R,6));
M(R,7) = lafalsa(M(R, 4));
while M(R,8) > 5
R = R + 1;
M(R,1) = R;
if M(R-1, 5) * M(R-1, 7) < 0 then
M(R,2) = M(R-1, 2);
M(R,3) = M(R-1, 4);
else
M(R,2) = M(R-1, 4);
M(R,3) = M(R-1, 3);
end
M(R,5) = lafalsa(M(R, 2));
M(R,6) = lafalsa(M(R, 3));
M(R,4) = calxr(M(R,2), M(R,3), M(R,5), M(R,6));
M(R,7) = lafalsa(M(R, 4));
err=perror(M(R,4), M(R-1, 4));	
if err < 0 then
err = err * -1;
end
M(R,8)=err;
end





M = [0, -200, 200, 0, 0, 0, 0, 100]

R = 1;
M(R,1) = R;
M(R,5) = lafalsa(M(R, 2));
M(R,6) = lafalsa(M(R, 3));
M(R,4) = calxr(M(R,2), M(R,3), M(R,5), M(R,6));
M(R,7) = lafalsa(M(R, 4));
while M(R,8) > 5
R = R + 1;
M(R,1) = R;
if M(R-1, 5) * M(R-1, 7) < 0 then
M(R,2) = M(R-1, 2);
M(R,3) = M(R-1, 4);
else if M(R-1, 5) * M(R-1, 7) > 0 then
M(R,2) = M(R-1, 4);
M(R,3) = M(R-1, 3);
end
M(R,5) = lafalsa(M(R, 2));
M(R,6) = lafalsa(M(R, 3));
M(R,4) = calxr(M(R,2), M(R,3), M(R,5), M(R,6));
M(R,7) = lafalsa(M(R, 4));
err=perror(M(R,4), M(R-1, 4));	
if err < 0 then
err = err * -1;
end
M(R,8)=err;
end
