<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>
			Home
		</TITLE>
		<STYLE>
			H2 {
			color:#ff0000;
			background-color:blue;
			width:130px;
			border-radius:20px;
			font-size:30px;
			font-style:italic;
			font-weight:bold;
				}
			H3,H5 {
			color:orange;
			font-style:italic;
			font-weight:bold;
				}
			H5 A EM {
				color:yellow;
					}
			P A:link{
			background-color:#00ff00;
			color:#ff0000;
					}
			P A:visited{
			background-color:#000000;
			color:#ffffff;
						}
			P A:hover{
			  background-color:#ff00ff;
			  color:#fffff;
			}
			P A:active{
			  background-color:#ff0000;
			  color:#ffff00;
						}
			  #menu P {
			  margin:0px;
			  padding:0px;
						}

				#menu A {
				  display: block;
				  padding: 3px;
				  width: 160px;
				  background-color: black;
				  border-bottom: 1px solid #eeeeee;
				  text-align:center;
				}
				#menu a:link, #menu a:visited {
				  color: #ff0000;
				  text-decoration: none;
				}

				#menu a:hover {
				  background-color: #336699;
				  color: #ffffff;
				}
				#titulo {
				  text-shadow: 3px 3px 5px #f00,
							   6px 6px 5px #0f0,
							   9px 9px 5px #00f;
					font-size:50px;
				}
				.estiloletra
				{
				font-family: fantasy, sans-serif;
				font-style: italic;
				font-size: x-large;
				color: orange;
				}
		</STYLE>
		<LINK rel="StyleSheet" href="plantilla.css" type="text/css">
	</HEAD>
	<BODY class="especial">
		<A name="Menu1" >
			<H1 class="especial" style="background-color:#ffff00;text-transform:uppercase;border: 3px dashed;border-top-color:black;padding:5px 20px;margin:0px"><CENTER>"Mi Musica"</CENTER></H1>
		</A>
		<HR>
		<H2>"Menu"</H2>
			<DIV id="menu">
			<P>
			<a href="pagina1.html">Banda</a>
			</P>
			<P>
			<a href="pagina2.html">Regueton</a>
			</P>
			<P>
			<a href="pagina3.html">Ingles</a>
			</P>
			<P>
			<a href="#F">Comentarios</a>
			</P>
			</DIV>
			
			<P id="titulo">
			Hip-Hop Cartel de Santa
			</P>
			<DIV id="divprincipal">
				Cartel de Santa es un grupo mexicano de rap creado en Santa Catarina, Nuevo León. El grupo comenzó sus actividades en 1996 bajo distintos nombres y miembros antes de tomar su nombre y alineación definitivos, el grupo está compuesto por el vocalista principal Eduardo Dávalos De Luna, mejor conocido como MC Babo; y Román Rodríguez, más conocido como "Rowan Rabia", Monoplug o simplemente Mono, antes también formaba parte del grupo el Mc Dharius, pero se separó del mismo a mediados de 2013.
				<SPAN class="estiloletra">
					Cartel de Santa continúa siendo uno de los grupos musicales mexicanos más populares a nivel mundial, también es uno de los grupos de habla hispana mejor vendidos de todos los tiempos, logrando distintas certificaciones por sus altas ventas.
				</SPAN>
			</DIV>
			<BR><BR><BR><BR><BR><BR>
			<TABLE border="6px" bgcolor="blue">
			<CAPTION>
				<SPAN class="estiloletra">Cartel de Santa</SPAN>
			</CAPTION>
			<TR>
				<TD>
				<DIV class="divp1">
					Origen
				</DIV>
				</TD>
				<TD>
				<DIV class="divp">
					 Santa Catarina, Nuevo León
				</DIV>
				</TD>
			</TR>
			<TR>
				<TD>
				<DIV class="divp1">
					Miembros
				</DIV>
				</TD>
				<TD>
				<DIV class="divp">
					MC Babo
					<BR>
					Rowan Rabia (mono)
					<BR>
					Millonario
					<BR>
					Dharius			
					</DIV>
				</TD>
			</TR>
			<TR>
				<TD>
				<DIV class="divp1">
					Nacionalidad	
					</DIV>
				</TD>
				<TD>
				<DIV class="divp">
					Mexicana
				</DIV>
				</TD>
			</TR>
			<TR>
				<TD>
				<DIV class="divp1">
					Información artística
					</DIV>
				</TD>
				<TD>
				<DIV class="divp">
					<OL>
						<LI>
							Género(s) Rap, hip-hop
						</LI>
						<LI>
							Período de actividad: 1996-presente
						</LI>
						<LI>
							Discográfica(s)	Sony Music
						</LI>
						<LI>
							Discográfica(s)	Casa Babilonia Records
						</LI>
					</OL>
					</DIV>
				</TD>
			</TR>
		</TABLE>
		<IMG src="recursos/cds.jpg"  width="600px" height="400px" style="float:left">
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<BLOCKQUOTE>
		<BR><BR><BR><BR><BR><BR><BR><BR>
			<H5 style="text-align:center;">
				<A name="F">
					<EM>Formulario!</EM>
				</A>
			</H5>
			<DIV class="divformulario">
			<FORM action="home.html" method="post">
				<FONT color="purple" size="3px">
				<P> Ingresa tu nombre:
				<INPUT type="text" name="txtnombre" size="30">
				</P>
				<P> Ingresa tu edad:
					<INPUT type="text" name="txtedad" size="3">
				</P>
				<P> Ingresa tu comentario:
					<TEXTAREA cols="30" rows="3">Escribe aqui...</TEXTAREA>
				</P>
				<P> Te agrado el sitio? </P>
					<INPUT type="checkbox" name="chkSI">Si
					<INPUT type="checkbox" name="chkNO">No
				<P> Genero que mas te gusto </P>
					<INPUT type="checkbox" name="chkHip">Hip-Hop
					<INPUT type="checkbox" name="chkBan">Banda
					<INPUT type="checkbox" name="chkReg">Regueton
					<INPUT type="checkbox" name="chkReg">Ingles
				<P> Por te gustaron </P>
					<INPUT type="radio" name="opciones" value="1">Por su descripcion<BR>
					<INPUT type="radio" name="opciones" value="2">Por que te gusta el cantante<BR>
					<INPUT type="radio" name="opciones" value="3">Por el genero<BR>
				<P> Caificanos!!!
					<SELECT name="calificacion">
						<OPTION value="0">Selecciona...</OPTION>
						<OPTION value="1">Excelente</OPTION>
						<OPTION value="2">Bueno</OPTION>
						<OPTION value="3">Regular</OPTION>
						<OPTION value="4">Mala</OPTION>
					</SELECT>
				</P>
				<P>
					<INPUT type="submit" value="Aceptar">
					<INPUT type="reset" value="Borrar">
				</P>
				</FONT>
			</FORM>
			</DIV>
		</BLOCKQUOTE>
		<A href="#Menu1" class="especial">
			<P id="regresar">Regresar</P>
		</A>
		<BR><BR>
	</BODY>
</HTML>