<HTML>
	<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>
			Ingles
		</TITLE>
		<LINK rel="StyleSheet" href="plantilla.css" type="text/css">
		<STYLE>
				IMG {
				float:right;
					}
				#recuadro3
					{
					  -moz-column-rule: 1px solid #f00;
					  -webkit-column-rule: 1px solid #f00;
					  column-rule: 1px solid #f00;
					  -moz-column-count:3;
					  -webkit-column-count:3;
					  column-count:3;
					  border-radius: 20px;  
					  background-color:#ddd;
					  width:800px;
					  height:150px;
					  padding:10px;
					  box-shadow: -15px -15px 5px gray;
					}
					#recuadro4
					{
					  -ms-transform: rotate(35deg);
					  -webkit-transform: rotate(35deg);
					  -moz-transform: rotate(35deg);
					  transform: rotate(35deg);
					  border-radius: 20px;  
					  background-color:#ddd;
					  width:200px;
					  padding:10px;
					  box-shadow: 15px 15px 5px gray;
					}
		</STYLE>
	</HEAD>
	<BODY class="especial3">
		<H1 class="especial">"Eminem"</H1>
		<HR>
		<P>
		<DIV id="recuadro3">
			Marshall Bruce Mathers III (17 de octubre de 1972, St Joseph, Misuri), conocido por su nombre artístico Eminem (estilizado como EMINƎM) y también por su álter ego Slim Shady, es un rapero, productor discográfico y actor estadounidense. Su nombre artístico proviene de la unión de las iniciales de Marshall Mathers: M&M («Em and Em», estilizándose como Eminem).
			Se hizo popular en 1999 con su álbum de estudio The Slim Shady LP, que ganó un premio Grammy por Mejor Álbum de rap. Su siguiente álbum, The Marshall Mathers LP, se convirtió en el álbum de hip hop más vendido de la historia.1 2 Eminem ganó mayor popularidad, destacando su propio sello discográfico Shady Records, y llevó a su grupo D12 a un reconocimiento general.
		</DIV>
		<BR><BR><BR><BR><BR><BR><BR><BR>
		</P>
		<IMG src="recursos/e.jpg"  width="300px" height="300px">
		<BLOCKQUOTE>
		<DIV id="recuadro4">
		The Marshall Mathers LP y su tercer álbum, The Eminem Show, también ganaron premios Grammy en 2001 y, en 2003, ganó el Óscar a la mejor canción original por el sencillo Lose yourself, de la película 8 Mile, en la que también interpretó el papel principal. 
		</DIV>
		</BLOCKQUOTE>
		<P>
			<DIV class="especialdiv">
				<P><H1 class="especial"><CENTER>Musica en ingles</CENTER></H1></P>
				<SPAN class="estiloletra1">El hip hop1 es un género compuesto por un amplio conglomerado de formas artísticas, originadas dentro de una subcultura marginal en el Sur del Bronx y Harlem, en la ciudad de Nueva York, entre jóvenes afroamericanos e hispanos durante la década de 1970.2 3 4 5 Se caracteriza por cuatro elementos, los cuales representan las diferentes manifestaciones de la cultura: Rap (oral: recitar o cantar)</SPAN>
			</DIV>
		</P>
					<TABLE border="6px" bgcolor="green">
			<CAPTION>
				<SPAN class="estiloletra">Eminem</SPAN>
			</CAPTION>
			<TR>
				<TD colspan="2" bgcolor="black">
				<DIV class="divp1">
					Datos Generales
				</DIV>
				</TD>
			</TR>
			<TR>
				<TD>
				<DIV class="divp1">
					Nombre real
				</DIV>
				</TD>
				<TD>
				<DIV class="divp">
					Marshall Bruce Mathers III		
				</DIV>
				</TD>
			</TR>
			<TR>
				<TD>
				<DIV class="divp1">
					Origen	
					</DIV>
				</TD>
				<TD>
				<DIV class="divp">
					Detroit, Michigan, Bandera de Estados Unidos Estados Unidos
				</DIV>
				</TD>
			</TR>
				<TR>
				<TD>
				<DIV class="divp1">
					Ocupacion
					</DIV>
				</TD>
				<TD>
				<DIV class="divp">
					Artista, rapero, cantautor, productor discográfico, productor ejecutivo, actor
				</DIV>
				</TD>
			</TR>
			<TR>
				<TD colspan="2" bgcolor="black">
				<DIV class="divp1">
					Informacion artistica
				</DIV>
				</TD>
			</TR>
			<TR>
				<TD>
				<DIV class="divp1">
					Informacion
				</DIV>
				</TD>
				<TD>
				<DIV class="divp">
					<OL>
						<LI>
							Otros nombres: Slim Shady, Slim Shade, Ken Kaniff, Em, B-Rabbit (por 8 Mile), Evil (por (Bad Meets Evil) White Boy (por D12)
						</LI>
						<LI>
							Género(s) Hip hop, rap, hip hop hardcore, rap rock, comedy hip hop, horrorcore
						</LI>
						<LI>
							Período de actividad 1992-presente
						</LI>
						<LI>
							Discográfica(s)	Interscope,Aftermath,Shady Records,Goliath ArtistsWeb Entertainment
						</LI>
						<LI>
							Artistas relacionados Tupac Shakur, Dr. Dre, 50 Cent, Obie Trice
						</LI>
					</OL>
					</DIV>
				</TD>
			</TR>
		</TABLE>
		<BR><BR><BR><BR>
		<A href="home.html" target="_self" class="especial">
		Regresar
		</A>
	</BODY>
</HTML>