<HTML>
	<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<TITLE>
			Regueton
		</TITLE>
		<LINK rel="StyleSheet" href="plantilla.css" type="text/css">
		<STYLE>
		#recuadro1
		{
		 font-family:Ubuntu;
  left:30px;
  position:relative;
   border-top-left-radius: 20px;  
  border-bottom-right-radius: 20px; 
  background-color:red;
  width:300px;
  height:250px;
  padding:4px;
  -moz-animation-name: animacion1;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  -webkit-animation-name: animacion1;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes animacion1 {
  from {
    left:30px;
    background-color:red;
  }
  to {
    left:300px; 
    background-color:blue;
  }
}

@-webkit-keyframes animacion1 {
  from {
    left:30px;
    background-color:#ddd;
  }
  to {
    left:300px; 
    background-color:blue;
  }
}

#recuadro2
{
  border-radius: 20px;  
  background-color:#ff0;
  width:200px;
  padding:10px;
  transition:width 1s;
  -moz-transition:width 1s;
  -ms-transition:width 1s;
  -webkit-transition:width 1s;
}

#recuadro2:hover
{
  width:300px;
}
@font-face {
    font-family: "Ubuntu";
    src: url("Ubuntu-Title-webfont.eot") format("eot"),
         url("Ubuntu-Title-webfont.woff") format("woff"),
         url("Ubuntu-Title-webfont.ttf") format("truetype"),
         url("Ubuntu-Title-webfont.svg#UbuntuTitle") format("svg");
}
IMG {
				float:right;
					}
</STYLE>
	</HEAD>

	
	<BODY class="especial2">
		<H1 class="especial">Regueton</H1>
		<HR>
		<H4 class="especial"><FONT size="5px">Daddy Yankee</FONT></H4>
		<IMG src="recursos/dy.jpg" width="250px" height="250px">
		<DIV id="recuadro1">
		Ramónnota Luis Ayala Rodríguez (San Juan, 3 de febrero de 1977), conocido como Daddy Yankee, es un cantante, actor, productor cinematográfico, locutor de radio,y empresario puertorriqueño.
		Diversos sectores de la crítica le consideran «El Rey del Reguetón», y uno de los artistas más respetados e influyentes del género,mientras que el portal estadounidense Allmusic afirma que el cantante puertorriqueño «ayudó a establecer el reguetón como un estilo de música durante el siglo XXI».
		</DIV>
		<H4 class="especial"><FONT size="5px">Poderes y habilidades</FONT></H4>
		<DIV id="recuadro2">
		<P>Información artística</P>
		<P>Género(s)	Reggaeton, Rap, Hip Hop, perreo, dancehall, merengue, mambo, soca, vallenato, pop latino, samba, baladas[cita requerida]</P>
		<P>Instrumento(s)	Voz, batería, piano, guitarra</P>
		<P>Período de actividad	1988-actualidad</P>
		</DIV>
		<IMG src="recursos/daddyyankee.jpg" width="250px" height="250px">
		<DIV class="contenedor">
			<DIV class="floatleft">
				Datos <SPAN class="estiloletra">
					generales</SPAN>
			</DIV>
			Nombre real	Ramón Luis Ayala Rodríguez7
			Nacimiento	3 de febrero de 1977 (40 años)
			Origen	Bandera de Puerto Rico San Juan, Puerto Rico
			Nacionalidad	Bandera de Puerto Rico
			Cónyuge	Mireddys González1 (1994-Presente)
			Hijos	
			Ver lista[mostrar]
			Ocupación	Cantante, actor, productor discográfico, ejecutivo, locutor, filántropo, empresario.
		</DIV>
		<BR><BR>
		<A href="home.html" target="_self" class="especial">
		Regresar
		</A>
	</BODY>
</HTML>