<html>
    <head>
        <title>Catálogo de peliculas</title>
		<!--<link rel="stylesheet" href="css/estilos2.css"> <!-- Por alguna razón sea del hosting o de otra rzaon no funciona en su totalidad el archivo CSS, como segunda opcion se uso HTML-->
        <meta charset="UTF-8"/>
        <style>
        * {
            text-align: justify;
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

		table, th, td {
			border:2px solid rgb(151, 2, 2);
			background-color: #000000;
			color: #FFFFFF
		}
		
		.contenedorprincipal {
            padding: 20px;
            background: rgb(74, 16, 16);
            border: 3px solid black;
            border-radius: 5px;
        }

		h1, h2, h3{
            color: #FFFFFF;
        }
		
		img{
            width: 140px;
			height: 180px;
        }
        </style>
    </head>
    <body>
		<div class="contenedorprincipal">
			<h1>Bienvenido al catálogo de peliculas</h1>
		</div>
		<h2 style="text-align: center">Generos</h2>
		<h3>Terror</h3>
		<table style="width:50%">
			<tr>
				<td style="width:33%"><a href="paginas/conjuropelicula.html" target="_blank"><img src="imagenes/conjuro.jpg" alt="Conjuro"></a></td>
				<td style="width:34%"><a href="paginas/titerepelicula.html" target="_blank"><img src="imagenes/titere.jpg" alt="El títere"></a></td>
				<td style="width:33%"><a href="paginas/zpelicula.html" target="_blank"><img src="imagenes/z.jpg" alt="Guerra mundial Z"></a></td>
			</tr>
			<tr>
				<th>Conjuro</th>
				<th>El títere</th>
				<th>Guerra mundial Z</th>
			</tr>
		</table>
		<h3>Acción</h3>
		<table style="width:50%">
			<tr>
				<td style="width:33%"><a href="paginas/spidermanpelicula.html" target="_blank"><img src="imagenes/spiderman.jpg" alt="El hombre araña"></a></td>
				<td style="width:34%"><a href="paginas/indestructibles3pelicula.html" target="_blank"><img src="imagenes/indestructibles3.jpg" alt="Los indestructibles 3"></a></td>
				<td style="width:33%"><a href="paginas/hancockpelicula.html" target="_blank"><img src="imagenes/hancock.jpg" alt="Hancock"></a></td>
			</tr>
			<tr>
				<th>El hombre araña</th>
				<th>Los indestructibles 3</th>
				<th>Hancock</th>
			</tr>
		</table>
		<h3>Música</h3>
		<table style="width:50%">
			<tr>
				<td style="width:33%"><a href="paginas/8milepelicula.html" target="_blank"><img src="imagenes/8mile.jpg" alt="8 Mile: Calle de las ilusiones"></a></td>
				<td style="width:34%"><a href="paginas/letrasexplicitaspelicula.html" target="_blank"><img src="imagenes/letrasexplicitas.jpg" alt="Letras explícitas"></a></td>
				<td style="width:33%"><a href="paginas/ricoomuertopelicula.html" target="_blank"><img src="imagenes/ricoomuerto.jpg" alt="Rico o muerto"></a></td>
			</tr>
			<tr>
				<th>8 Mile: Calle de las ilusiones</th>
				<th>Letras explícitas</th>
				<th>Rico o muerto</th>
			</tr>
		</table>
    </body>
</html>