// -- 25/03/2019 11:04:30 -- //
// -- 06/08/2019 17:28:35 -- //
// -- 27/02/2020 20:03:49 -- //
Mg=[3 -1 1 -1; -2 2 3 1; 4 3 -1 -2; 5 -1 1 3];
Mg
det(Mg)
DMg=det(Mg)
clc
Mw=[10 -1 1 -1; 5 2 3 1; 21 3 -1 -2; 22 -1 1 3]
DMw=det(Mw)
w=DMw/DMg
clc
R1=[2 -1 1 -1 10];
R2=[-2 2 3 1 5];
R3=[4 3 -1 -2 21];
R4=[5 -1 1 3 22];
clc
M=[R1;R2;R3;R4]
M
clc
M
R1=R1/3;
M=[R1;R2;R3;R4]
R1=[3 -1 1 -1 10];
M=[R1;R2;R3;R4]
R1=R1/3;
M=[R1;R2;R3;R4]
R2=R2+2*R1;
M=[R1;R2;R3;R4]
R3=R3-4*R1;
R4=R4-5*R1;
M=[R1;R2;R3;R4]
clc
M
R2=R2/R2(2)
M=[R1;R2;R3;R4]
R1=R1+(-R1(2))*R2
M=[R1;R2;R3;R4]
R3=R3+(-R3(2))*R2
M=[R1;R2;R3;R4]
R4=R4-R4(2)*R2
M=[R1;R2;R3;R4]
R3=R3/R3(3)
M=[R1;R2;R3;R4]
R1=R1-R1(3)*R3
M=[R1;R2;R3;R4]
R2=R2-R2(3)*R3;
R4=R4-R4(3)*R3;
M=[R1;R2;R3;R4]
R4 = R4/R4(4)
M=[R1;R2;R3;R4]
R1 = R1 - R1(4)*R4
M=[R1;R2;R3;R4]
R2 = R2-R2(4)*R4
M=[R1;R2;R3;R4]
R3=R3-R3(4)*R4
M=[R1;R2;R3;R4]
R3=R3-R3(4)*R4