<html>
    <head>
        <title>Pelicula 8 mile</title>
		<!--<link rel="stylesheet" href="css/estilos2.css"> <!-- Por alguna razón sea del hosting o de otra rzaon no funciona en su totalidad el archivo CSS, como segunda opcion se uso HTML-->
        <meta charset="UTF-8"/>
        <style>
        * {
            text-align: justify;
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

		table, th, td {
			border:2px solid rgb(151, 2, 2);
			background-color: #000000;
			color: #FFFFFF
		}
		
		.contenedorprincipal {
            padding: 20px;
            background: rgb(74, 16, 16);
            border: 3px solid black;
            border-radius: 5px;
        }

		h1, h2, h3{
            color: #FFFFFF;
        }
		
		img{
            width: 140px;
			height: 180px;
        }
        </style>
    </head>
    <body>
		<div class="contenedorprincipal">
			<h1>8 Mile: Calle de las ilusiones</h1>
		</div>
		<iframe width="841" height="473" src="https://www.youtube.com/embed/axGVrfwm9L4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2 style="text-align: center">Sipnosis</h2>
		<div class="contenedorprincipal">
			<h3>Jimmy Smith, alias "Rabbit", vive en un barrio pobre de Detroit donde predomina la población negra. Él es un chico blanco apasionado por el hip-hop. Tiene problemas con su novia, pasa apuros económicos y sus relaciones con su madre no son muy armoniosas. Su única válvula de escape es la música. Su vida es muy similar a la de Eminem, pues se trata de un joven rapero que descarga su rabia a través de la música.</h3>
		</div>
    </body>
</html>