<html>
    <head>
        <title>Pelicula conjuro</title>
		<!--<link rel="stylesheet" href="css/estilos2.css"> <!-- Por alguna razón sea del hosting o de otra rzaon no funciona en su totalidad el archivo CSS, como segunda opcion se uso HTML-->
        <meta charset="UTF-8"/>
        <style>
        * {
            text-align: justify;
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

		table, th, td {
			border:2px solid rgb(151, 2, 2);
			background-color: #000000;
			color: #FFFFFF
		}
		
		.contenedorprincipal {
            padding: 20px;
            background: rgb(74, 16, 16);
            border: 3px solid black;
            border-radius: 5px;
        }

		h1, h2, h3{
            color: #FFFFFF;
        }
		
		img{
            width: 140px;
			height: 180px;
        }
        </style>
    </head>
    <body>
		<div class="contenedorprincipal">
			<h1>Conjuro</h1>
		</div>
		<iframe width="728" height="410" src="https://www.youtube.com/embed/oUyHULb7xDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2 style="text-align: center">Sipnosis</h2>
		<div class="contenedorprincipal">
			<h3>Basada en una historia real, \'El Conjuro\' cuenta la terrible historia sobre cómo los renombrados investigadores de lo paranormal Ed y Lorraine Warren, fueron llamados para ayudar a una familia aterrorizada por una presencia obscura en una granja aislada. Obligados a confrontar a una ponderosa entidad demoníaca, los Warren se encuentran atrapados en el peor caso de su vida.</h3>
		</div>
    </body>
</html>