<html>
    <head>
        <title>Pelicula hancock</title>
		<!--<link rel="stylesheet" href="css/estilos2.css"> <!-- Por alguna razón sea del hosting o de otra rzaon no funciona en su totalidad el archivo CSS, como segunda opcion se uso HTML-->
        <meta charset="UTF-8"/>
        <style>
        * {
            text-align: justify;
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

		table, th, td {
			border:2px solid rgb(151, 2, 2);
			background-color: #000000;
			color: #FFFFFF
		}
		
		.contenedorprincipal {
            padding: 20px;
            background: rgb(74, 16, 16);
            border: 3px solid black;
            border-radius: 5px;
        }

		h1, h2, h3{
            color: #FFFFFF;
        }
		
		img{
            width: 140px;
			height: 180px;
        }
        </style>
    </head>
    <body>
		<div class="contenedorprincipal">
			<h1>Hancock</h1>
		</div>
		<iframe width="841" height="455" src="https://www.youtube.com/embed/aReggdebpTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2 style="text-align: center">Sipnosis</h2>
		<div class="contenedorprincipal">
			<h3>Hancock (Will Smith), una especie de héroe bastante impopular, se siente insatisfecho, atormentado e incomprendido. Con sus acciones heroicas, consigue salvar muchas vidas, pero, al mismo tiempo, provoca auténticas catástrofes. Aunque, en general, la población le está agradecida, la mayoría de los habitantes de Los Ángeles no puede soportarlo. Un día en que le salva la vida a Ray Embrey (Jason Bateman), un alto ejecutivo de una empresa de relaciones públicas, Hancock se da cuenta de que es un ser vulnerable.</h3>
		</div>
    </body>
</html>