<html>
    <head>
        <title>Pelicula indestructibles 3</title>
		<!--<link rel="stylesheet" href="css/estilos2.css"> <!-- Por alguna razón sea del hosting o de otra rzaon no funciona en su totalidad el archivo CSS, como segunda opcion se uso HTML-->
        <meta charset="UTF-8"/>
        <style>
        * {
            text-align: justify;
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

		table, th, td {
			border:2px solid rgb(151, 2, 2);
			background-color: #000000;
			color: #FFFFFF
		}
		
		.contenedorprincipal {
            padding: 20px;
            background: rgb(74, 16, 16);
            border: 3px solid black;
            border-radius: 5px;
        }

		h1, h2, h3{
            color: #FFFFFF;
        }
		
		img{
            width: 140px;
			height: 180px;
        }
        </style>
    </head>
    <body>
		<div class="contenedorprincipal">
			<h1>Indestructibles 3</h1>
		</div>
		<iframe width="841" height="473" src="https://www.youtube.com/embed/q25ZPx0ggIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2 style="text-align: center">Sipnosis</h2>
		<div class="contenedorprincipal">
			<h3>Gira en torno a la aparición de Stonebanks, el otro fundador del grupo conocido como Los Mercenarios, en la vida de Barney. Sus caminos se separaron cuando este se convirtió en traficante de armas, por lo que Barney se vio obligado a intentar matarle. Los Mercenarios se enfrentarán a este villano mientras se debaten entre las viejas y las nuevas tácticas de combate.</h3>
		</div>
    </body>
</html>