<html>
    <head>
        <title>Pelicula letras explicitas</title>
		<!--<link rel="stylesheet" href="css/estilos2.css"> <!-- Por alguna razón sea del hosting o de otra rzaon no funciona en su totalidad el archivo CSS, como segunda opcion se uso HTML-->
        <meta charset="UTF-8"/>
        <style>
        * {
            text-align: justify;
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

		table, th, td {
			border:2px solid rgb(151, 2, 2);
			background-color: #000000;
			color: #FFFFFF
		}
		
		.contenedorprincipal {
            padding: 20px;
            background: rgb(74, 16, 16);
            border: 3px solid black;
            border-radius: 5px;
        }

		h1, h2, h3{
            color: #FFFFFF;
        }
		
		img{
            width: 140px;
			height: 180px;
        }
        </style>
    </head>
    <body>
		<div class="contenedorprincipal">
			<h1>Letras explícitas</h1>
		</div>
		<iframe width="841" height="473" src="https://www.youtube.com/embed/D9YrMVfR1CM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2 style="text-align: center">Sipnosis</h2>
		<div class="contenedorprincipal">
			<h3>En 1987, cinco jóvenes, utilizando rimas brutalmente honestas y bases musicales pesadas, expresan su frustración y enojo sobre la vida en el lugar más peligroso de Estados Unidos utilizando el arma más poderosa que tenían: su música. Llevándonos a donde fue el comienzo, Letras Explícitas, Straight Outta Compton cuenta la verdadera historia de cómo estos rebeldes de la cultura—armados sólo con sus letras, fanfarronería, bravuconería y talento en bruto—enfrentaron a las autoridades que pretendían mantenerlos abajo y así formaron el grupo más peligroso del mundo, N.W.A. Mientras hablan las verdades que nadie antes pudo tener y revelan la vida en el barrio, su voz encendió una revolución social que hoy en día aún sigue reverberando.</h3>
		</div>
    </body>
</html>