<html>
    <head>
        <title>Pelicula rico o muerto</title>
		<!--<link rel="stylesheet" href="css/estilos2.css"> <!-- Por alguna razón sea del hosting o de otra rzaon no funciona en su totalidad el archivo CSS, como segunda opcion se uso HTML-->
        <meta charset="UTF-8"/>
        <style>
        * {
            text-align: justify;
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

		table, th, td {
			border:2px solid rgb(151, 2, 2);
			background-color: #000000;
			color: #FFFFFF
		}
		
		.contenedorprincipal {
            padding: 20px;
            background: rgb(74, 16, 16);
            border: 3px solid black;
            border-radius: 5px;
        }

		h1, h2, h3{
            color: #FFFFFF;
        }
		
		img{
            width: 140px;
			height: 180px;
        }
        </style>
    </head>
    <body>
		<div class="contenedorprincipal">
			<h1>Rico o muerto</h1>
		</div>
		<iframe width="841" height="473" src="https://www.youtube.com/embed/yNcayNlK4jE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2 style="text-align: center">Sipnosis</h2>
		<div class="contenedorprincipal">
			<h3>Un chico huérfano, que siempre ha vivido en la calle, llega a ser con el paso del tiempo un poderoso traficante de drogas, pero, inesperadamente, decide dejarlo todo para triunfar en el mundo de la música.</h3>
		</div>
    </body>
</html>