<html>
    <head>
        <title>Pelicula Spiderman</title>
		<!--<link rel="stylesheet" href="css/estilos2.css"> <!-- Por alguna razón sea del hosting o de otra rzaon no funciona en su totalidad el archivo CSS, como segunda opcion se uso HTML-->
        <meta charset="UTF-8"/>
        <style>
        * {
            text-align: justify;
        }
        
        body {
            background-color: rgb(0, 0, 0)
        }

		table, th, td {
			border:2px solid rgb(151, 2, 2);
			background-color: #000000;
			color: #FFFFFF
		}
		
		.contenedorprincipal {
            padding: 20px;
            background: rgb(74, 16, 16);
            border: 3px solid black;
            border-radius: 5px;
        }

		h1, h2, h3{
            color: #FFFFFF;
        }
		
		img{
            width: 140px;
			height: 180px;
        }
        </style>
    </head>
    <body>
		<div class="contenedorprincipal">
			<h1>El hombre araña</h1>
		</div>
		<iframe width="841" height="473" src="https://www.youtube.com/embed/_yhFofFZGcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2 style="text-align: center">Sipnosis</h2>
		<div class="contenedorprincipal">
			<h3>Tras la muerte de sus padres, Peter Parker, un tímido estudiante, vive con su tía May y su tío Ben. Precisamente debido a su retraimiento no es un chico muy popular en el instituto. Un día le muerde una araña que ha sido modificada genéticamente; a la mañana siguiente, descubre estupefacto que posee la fuerza y la agilidad de ese insecto. Las aventuras del hombre araña se basan en el famoso cómic de Stan Lee y Steve Ditko.</h3>
		</div>
    </body>
</html>